# CucumberProject

./: .gitignore  README.md  pom.xml  testng.xml
src/: README.md
src/main/java/org/example/: ExplicitWaitFactory.java  FrameworkConstants.java  PropertyFileUsageException.java
src/main/java/org/example/api/: ApiManager.java  ApiRoutes.java  BaseRequestSpecification.java  PojoWrapper.java
src/main/java/org/example/api/pojos/subunit/: Datum.java  Meta.java  RootSubunit.java  Subunit.java
src/main/java/org/example/constants/: FrameworkConstants.java
src/main/java/org/example/driver/: Driver.java  DriverManager.java  ProxyManager.java
src/main/java/org/example/enums/: ConfigProperties.java  LogType.java  WaitStrategy.java
src/main/java/org/example/exceptions/: PropertyFileUsageException.java
src/main/java/org/example/factories/: ExplicitWaitFactory.java
src/main/java/org/example/pages/: BasePage.java  LoginPage.java  MainPage.java  ResetPasswordPage.java
src/main/java/org/example/reports/: ExtentManager.java  FrameworkLogger.java
src/main/java/org/example/utils/: PropertyUtils.java  ScreenshotUtils.java
src/test/java/org/example/assertWrapper/: SubunitResponseAssert.java
src/test/java/org/example/runner/: TestRunner.java
src/test/java/org/example/stepdefs/: LoginPageStepDef.java  SubunitStepDef.java
src/test/resources/: extent.properties  logback-test.xml
src/test/resources/config/: config.properties
src/test/resources/features/: loginPage.feature  subunit.feature
